module TransferFunds

--- A fund transfer system between accounts within the same currency.
--- Supports basic account-to-account transfers with balance validation,
--- idempotency guarantees, and manager approval for large amounts.

entity Account {
  id: UUID
  owner: String
  balance: Decimal(precision: 2)
  currency: CurrencyCode
  status: Active | Frozen | Closed
  created_at: DateTime
}

entity TransferRecord {
  id: UUID
  request_id: UUID
  from_account: Account
  to_account: Account
  amount: Decimal(precision: 2)
  status: Pending | Completed | Failed | Reversed
  created_at: DateTime
  completed_at: DateTime?
}

action Transfer {
  --- Move funds from one account to another.
  from: Account
  to: Account
  amount: Decimal(precision: 2)
  request_id: UUID

  requires {
    from.status == Active
    to.status == Active
    from.currency == to.currency
    amount > 0
    from.balance >= amount
    from.id != to.id
  }

  ensures {
    from.balance == old(from.balance) - amount
    to.balance == old(to.balance) + amount
    exists r: TransferRecord =>
      r.request_id == request_id &&
      r.status == Completed
  }

  properties {
    idempotent: true
    idempotency_key: request_id
    atomic: true
    audit_logged: true
    max_latency_ms: 500
  }
}

action FreezeAccount {
  --- Freeze an account, preventing all transfers.
  account: Account
  reason: String

  requires {
    account.status == Active
  }

  ensures {
    account.status == Frozen
  }

  properties {
    audit_logged: true
    requires_role: "compliance_officer"
  }
}

invariant NoNegativeBalances {
  --- No account may ever have a negative balance.
  forall a: Account => a.balance >= 0
}

invariant TransferConservation {
  --- Transfers must not create or destroy money.
  --- The sum of all account balances must remain constant
  --- after any Transfer action.
  forall t: Transfer =>
    old(t.from.balance) + old(t.to.balance) ==
    t.from.balance + t.to.balance
}

edge_cases {
  when amount > 10000.00 => require_approval(level: "manager")
  when from.owner == to.owner => allow(note: "Self-transfer between own accounts")
  when from.currency != to.currency => reject("Cross-currency transfers not supported. Use CurrencyExchange module.")
}

test "successful transfer" {
  given {
    from = Account { id: "acc-1", owner: "Alice", balance: 1000.00, currency: "USD", status: Active, created_at: "2024-01-01" }
    to = Account { id: "acc-2", owner: "Bob", balance: 500.00, currency: "USD", status: Active, created_at: "2024-01-01" }
  }
  when Transfer {
    from: from,
    to: to,
    amount: 200.00,
    request_id: "req-1"
  }
  then {
    from.balance == 800.00
    to.balance == 700.00
  }
}

test "insufficient funds" {
  given {
    from = Account { id: "acc-1", owner: "Alice", balance: 50.00, currency: "USD", status: Active, created_at: "2024-01-01" }
    to = Account { id: "acc-2", owner: "Bob", balance: 500.00, currency: "USD", status: Active, created_at: "2024-01-01" }
  }
  when Transfer {
    from: from,
    to: to,
    amount: 200.00,
    request_id: "req-2"
  }
  then fails precondition
}

test "frozen account rejected" {
  given {
    from = Account { id: "acc-1", owner: "Alice", balance: 1000.00, currency: "USD", status: Frozen, created_at: "2024-01-01" }
    to = Account { id: "acc-2", owner: "Bob", balance: 500.00, currency: "USD", status: Active, created_at: "2024-01-01" }
  }
  when Transfer {
    from: from,
    to: to,
    amount: 100.00,
    request_id: "req-3"
  }
  then fails precondition
}
